/* styles/global.css */

/* 确保页面基准字体和间距 */
html, body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  box-sizing: border-box;
}

/* 确保 Next.js 应用的根容器样式 */
#__next {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 聊天消息内容区的文本换行和溢出控制 */
.chat-message-content {
    white-space: pre-wrap; /* 允许文本自动换行 */
    word-break: break-word; /* 确保长单词也能断开 */
}

/* 移动端优化 (与 index.js 中的 className 配合) */
@media (max-width: 768px) {
    /* 主布局容器 */
    .main-layout {
        flex-direction: column !important; /* 强制垂直堆叠 */
        padding: 10px !important;
    }

    /* 聊天主区域 */
    .chat-container {
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        order: 1; /* 放在顶部 */
    }

    /* 在线成员列表 */
    .member-list-container {
        width: 100% !important; 
        max-width: 100% !important;
        margin: 20px 0 0 !important; 
        order: 2; /* 放在聊天容器下面 */
    }
}